# BlazorShop

./: BlazorShop.sln  README.md
BlazorShop.Common/: BlazorShop.Common.csproj  Constants.cs  ErrorMessages.cs  Result.cs  ServiceResponse.cs
BlazorShop.Common/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
BlazorShop.Common/Mapping/: IMapFrom.cs
BlazorShop.Data/: BlazorShop.Data.csproj  BlazorShopDbContext.cs  BlazorShopDbInitializer.cs  Constants.cs  ModelConstants.cs
BlazorShop.Data/Configurations/: ProductConfiguration.cs
BlazorShop.Data/Contracts/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs  IInitialData.cs  IInitializer.cs
BlazorShop.Data/Migrations/: 20201003195208_InitialCreate.Designer.cs  20201003195208_InitialCreate.cs  20221208093902_Init.Designer.cs  20221211061707_Init.Designer.cs  20221211061707_Init.cs  20221212054440_Init.Designer.cs  20221213065106_Init.Designer.cs  20221213065106_Init.cs  20221215090905_Init.Designer.cs  20221215090905_Init.cs  BlazorShopDbContextModelSnapshot.cs
BlazorShop.Data/Models/: Address.cs  BlazorShopRole.cs  BlazorShopUser.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  ShoppingCart.cs  ShoppingCartProduct.cs  Wishlist.cs  WishlistProduct.cs
BlazorShop.Data/Seed/: CategoriesData.cs  ProductsData.cs
BlazorShop.Models/: ApplicationSettings.cs  BlazorShop.Models.csproj  ErrorMessages.cs  MappingProfile.cs  Result.cs
BlazorShop.Models/Addresses/: AddressesListingResponseModel.cs  AddressesRequestModel.cs
BlazorShop.Models/Categories/: CategoriesListingResponseModel.cs  CategoriesRequestModel.cs
BlazorShop.Models/Identity/: ChangePasswordRequestModel.cs  ChangeSettingsRequestModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
BlazorShop.Models/Orders/: OrdersBaseResponseModel.cs  OrdersDetailsResponseModel.cs  OrdersListingResponseModel.cs  OrdersProductsResponseModel.cs  OrdersRequestModel.cs
BlazorShop.Models/Products/: ProductsDetailsResponseModel.cs  ProductsListingResponseModel.cs  ProductsRequestModel.cs  ProductsSearchRequestModel.cs  ProductsSearchResponseModel.cs
BlazorShop.Models/ShoppingCarts/: ShoppingCartProductsResponseModel.cs  ShoppingCartRequestModel.cs
BlazorShop.Models/Wishlists/: WishlistsProductsResponseModel.cs
BlazorShop.Services/: BaseService.cs  BlazorShop.Services.csproj
BlazorShop.Services/Addresses/: AddressesService.cs  IAddressesService.cs
BlazorShop.Services/Categories/: CategoriesService.cs  ICategoriesService.cs
BlazorShop.Services/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
BlazorShop.Services/Orders/: OrdersService.cs
BlazorShop.Services/Products/: IProductsService.cs  ProductsService.cs
BlazorShop.Services/Products/Specifications/: ProductByCategorySpecification.cs
BlazorShop.Services/ShoppingCarts/: IShoppingCartsService.cs  ShoppingCartsService.cs
BlazorShop.Services/Wishlists/: IWishlistsService.cs  WishlistsService.cs
BlazorShop.Tests/: BlazorShop.Tests.csproj  TestStartup.cs
BlazorShop.Tests/Common/: SetupFixture.cs
BlazorShop.Tests/Controllers/: AddressesControllerTests.cs
BlazorShop.Tests/Data/: AddressesTestData.cs  ProductsTestData.cs
BlazorShop.Tests/Services/: AddressesServiceTests.cs  ProductsServiceTests.cs
BlazorShop.Web.Client/: ApiAuthenticationStateProvider.cs  App.razor  AuthenticationHeaderHandler.cs  BlazorShop.Web.Client.csproj  InputSelectNumber.cs  Program.cs  WebAssemblyHostBuilderExtensions.cs
BlazorShop.Web.Client/Extensions/: ClaimsPrincipalExtensions.cs
BlazorShop.Web.Client/Pages/: Cart.razor  Checkout.razor  Checkout.razor.cs  Index.razor  Wishlist.razor
BlazorShop.Web.Client/Shared/: AccountSidebar.razor
BlazorShop.Web.Server/: BlazorShop.Web.Server.csproj  CurrentUserService.cs  Program.cs
BlazorShop.Web.Server/Controllers/: AddressesController.cs  ApiController.cs  ProductsController.cs  ShoppingCartsController.cs
BlazorShop.Web.Server/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs
BlazorShop.Web.Server/Filters/: ModelOrNotFoundActionFilter.cs
BlazorShop.Web.Server/Middleware/: ValidationExceptionHandlerMiddleware.cs
BlazorShop.Web.Server/Properties/: launchSettings.json
BlazorShop.Web.Server/Services/: Specification.cs
BlazorShop.Web.Server/Services/Addresses/: IAddressesService.cs
BlazorShop.Web.Server/Services/Categories/: CategoriesService.cs
BlazorShop.Web.Server/Services/Identity/: IIdentityService.cs  IJwtGeneratorService.cs  IdentityService.cs  JwtGeneratorService.cs
BlazorShop.Web.Server/Services/Orders/: IOrdersService.cs
BlazorShop.Web.Server/Services/Products/: IProductsService.cs  ProductsService.cs  ProductsServiceExtensions.cs
BlazorShop.Web/Server/: BlazorShop.Web.Server.csproj  ICurrentUserService.cs  Program.cs  appsettings.json
BlazorShop.Web/Server/Controllers/: AddressesController.cs  ApiController.cs  CategoriesController.cs  IdentityController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartsController.cs  WishlistsController.cs
BlazorShop.Web/Server/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
BlazorShop.Web/Server/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
BlazorShop.Web/Server/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
(+76 files in other folders)
