<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorShop.Common\BlazorShop.Common.csproj" />
    <ProjectReference Include="..\BlazorShop.Data\BlazorShop.Data.csproj" />
  </ItemGroup>

</Project>
