<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
    <Compile Remove="InfrastructureClient\**" />
    <EmbeddedResource Remove="InfrastructureClient\**" />
    <None Remove="InfrastructureClient\**" />
  </ItemGroup>

</Project>
